spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collegefest_security_db
spring.datasource.username=root
spring.datasource.password=Admin

server.servlet.context-path=/SpringSecurityLab6

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

